JWT_SECRET="something"
PORT = 3000
DATABASE_NAME = dr_server
DATABASE = postgres
DATABASE_PASS = cameras.
AWS_ACCESS_KEY = AKIAISXYLMWUJIUA6K4Q
AWS_SECRET_ACCESS = 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
DATABASE_URL = postgresql://postgres:cameras.@localhost/dr_serverfi