JWT_SECRET="something"

PORT = 3000
DATABASE_NAME = dr_server
DATABASE = postgres
DATABASE_PASS = cameras.

SECRET_ACCESS_KEY = AWSAccessKeyId=AKIAJEQTIV3J6BXY3NXQ
ACCESS_KEY_ID = AWSSecretKey=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

DATABASE_URL = postgresql://postgres:cameras.@localhost/dr_server