JWT_SECRET="something"

PORT = 3000
DATABASE_NAME = digital-renaissance
DATABASE = postgres
DATABASE_PASS = Coffee12345.

DATABASE_URL = postgresql://postgres:Coffee12345@localhost/digital-renaissance