JWT_SECRET="something"
PORT = 3000
DATABASE_NAME = digital-renaissance
DATABASE = postgres
DATABASE_PASS = Coffee12345
AWS_ACCESS_KEY = AKIAISXYLMWUJIUA6K4Q
AWS_SECRET_ACCESS = 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
DATABASE_URL = postgresql://postgres:Coffee12345@localhost/digital-renaissance